<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clubViews"
    android:baselineAligned="false">
    EstadioE

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:id="@+id/clubEmblem"
        app:srcCompat="@drawable/alaves"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/clubName"
            android:text="Alavés"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/clubPostion"
            android:text="13th"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/clubStadium"
            android:text="Estadio Mendizorroza"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/clubPoints"
            android:inputType="number"
            android:text="17"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</LinearLayout>
